[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][19][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=647

[Containments][18][Applets][19][Configuration][General]
favoritesPortedToKAstats=true

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][18][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][18][Applets][21][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:code-oss.desktop,applications:Alacritty.desktop

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][18][Applets][23]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][18][Applets][23][Applets][24]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][18][Applets][23][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][23][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][18][Applets][23][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][23][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][23][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][23][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][18][Applets][23][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][23][Applets][31][Configuration]
PreloadWeight=55

[Containments][18][Applets][23][Applets][31][Configuration][General]
migrated=true

[Containments][18][Applets][23][Applets][32]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][18][Applets][23][Applets][32][Configuration]
PreloadWeight=55

[Containments][18][Applets][23][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][23][Applets][37][Configuration]
PreloadWeight=36

[Containments][18][Applets][23][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][23][Applets][39][Configuration]
PreloadWeight=42

[Containments][18][Applets][23][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][18][Applets][23][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume

[Containments][18][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][33][Configuration]
popupHeight=451
popupWidth=560

[Containments][18][Applets][33][Configuration][Appearance]
fontWeight=400

[Containments][18][Applets][34]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][18][General]
AppletOrder=19;20;21;22;23;33;34

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][14][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][14][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:code-oss.desktop,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][35][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][35][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][36][Configuration]
PreloadWeight=41

[Containments][2][Applets][7][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][38][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;4;5;6;7;14;15

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3fe706ea-aecb-4d80-8b4c-294c37ed64b7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=3fe706ea-aecb-4d80-8b4c-294c37ed64b7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
